.header {
    display: grid;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 93px;
    font-size: 18px;
    width: 100%;
    padding-left: 24px;
    grid-template-columns: 1fr 150px 1fr;
}

.header-links-list {
    display: flex;
    justify-content: space-between;
    padding-left: 26.52px;
    padding-right: 52.39px;
    padding-top: 114px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
}

.header__link_active {
    text-decoration: none;
}

.header-list-under-line {
    margin-bottom: 41px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 1);
}

.header__logo {
    width: 135px;
    padding-top: 69px;
    margin-left: -5px;
}

.header__logo-image {
    display: block;
}

.address {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    padding-left: 48px;
    font-style: normal;
}

.header__address {
    margin: 77px 93px 2px auto;
}

.overlay {
    background: rgba(0 0 0/ 0.6);
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.cover {
    background-image: url(../images/cover.jpg);
    z-index: 0;
    background-size: cover;
    background-position: center;
    position: relative;
}

.cover__title {
    padding: 172px 50px 132px;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: 700;
    font-size: 100px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
    padding-top: 14px;
    padding-left: 10px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
    padding-top: 21px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    padding-left: 79px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.cover__description-text {
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    word-spacing: 22px;
    padding-top: 13px;
}

.bet-button {
    border: 1px solid rgba(255, 255, 255, 1);
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    width: 256px;
    height: 51px;
    color: white;
}

.lots__heading {
    padding: 185px 1px 26px 64px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 23px;
    padding-right: 23px;
    gap: 24px;
}

.lots__card-list-item {
    display: flex;
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card {
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    flex-direction: column;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    background: transparent;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: underline;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 51px;
}

.card__text {
    background: transparent;
    color: white;
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.lots__look-more-link {
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    padding-left: 65px;
    padding-top: 29px;
    text-underline-position: under;
    letter-spacing: 0.4px;
}

.about__column {
    display: grid;
    grid-template-columns: 310px 693px;
    padding: 177px 1px 181px 72px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 120px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 103px;
    padding-bottom: 98px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}

.about__text_type {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    
}

.footer__menu-list-item {
    list-style: none;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-evenly;
    padding-left: 26px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}